<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (RFM)' inline='true' name='federated.05rff701sv15901dmv2sr1ux559r' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM' name='excel-direct.1k38ana1augsrj16mjwvo1mi56td'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/beena/Downloads/mgt_project/Recency-Frequency-Monetary-Model/RFM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k38ana1augsrj16mjwvo1mi56td' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_568579510880063492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.421585' measure-ordering='alphabetic' measure-percentage='0.578415' show-structure='true' />
    </datasource>
    <datasource caption='Store_Analysis' inline='true' name='federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Store_Analysis' name='textscan.02rte4k1g34ayl11ultc80yex95h'>
            <connection class='textscan' directory='C:/Users/beena/Downloads/mgt_project/Recency-Frequency-Monetary-Model' filename='Store_Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02rte4k1g34ayl11ultc80yex95h' name='Store_Analysis.csv' table='[Store_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='STORE_ID' ordinal='0' />
            <column datatype='integer' name='Big_Spenders' ordinal='1' />
            <column datatype='integer' name='Almost Churned' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[Store_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Big_Spenders]</local-name>
            <parent-name>[Store_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Almost Churned]</local-name>
            <parent-name>[Store_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Big Spenders' datatype='integer' name='[Big_Spenders]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448567' measure-ordering='alphabetic' measure-percentage='0.551433' show-structure='true' />
    </datasource>
    <datasource caption='RFM' inline='true' name='federated.03wi4r01l0ujhl1epcdbl0siga3o' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM' name='textscan.0swljo00ce85l118z5cc91ip2bug'>
            <connection class='textscan' directory='C:/Users/beena/Downloads/mgt_project/Recency-Frequency-Monetary-Model' filename='RFM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0swljo00ce85l118z5cc91ip2bug' name='RFM.csv' table='[RFM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Segment ' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment ]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='perc' datatype='real' name='[Calculation_568579510872592384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((([Count]/2500)*100),1)' />
      </column>
      <column aggregation='Sum' caption='F score' datatype='integer' name='[F_score]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='M score' datatype='integer' name='[M_score]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='R score' datatype='integer' name='[R_score]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473862' measure-ordering='alphabetic' measure-percentage='0.526138' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RFM)' name='federated.05rff701sv15901dmv2sr1ux559r' />
          </datasources>
          <datasource-dependencies datasource='federated.05rff701sv15901dmv2sr1ux559r'>
            <column caption='Calculation1' datatype='real' name='[Calculation_568579510880063492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percentage]' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568579510880063492]' derivation='Sum' name='[sum:Calculation_568579510880063492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.05rff701sv15901dmv2sr1ux559r].[none:Segment:nk]' direction='DESC' using='[federated.05rff701sv15901dmv2sr1ux559r].[sum:Calculation_568579510880063492:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05rff701sv15901dmv2sr1ux559r].[sum:Percentage:qk]' />
              <text column='[federated.05rff701sv15901dmv2sr1ux559r].[sum:Calculation_568579510880063492:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rff701sv15901dmv2sr1ux559r].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM' name='federated.03wi4r01l0ujhl1epcdbl0siga3o' />
          </datasources>
          <datasource-dependencies datasource='federated.03wi4r01l0ujhl1epcdbl0siga3o'>
            <column caption='perc' datatype='real' name='[Calculation_568579510872592384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((([Count]/2500)*100),1)' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='F score' datatype='integer' name='[F_score]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='M score' datatype='integer' name='[M_score]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R score' datatype='integer' name='[R_score]' role='dimension' type='ordinal' />
            <column-instance column='[F_score]' derivation='None' name='[none:F_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[M_score]' derivation='None' name='[none:M_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[R_score]' derivation='None' name='[none:R_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_568579510872592384]' derivation='Sum' name='[sum:Calculation_568579510872592384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03wi4r01l0ujhl1epcdbl0siga3o].[none:F_score:ok]' direction='DESC' using='[federated.03wi4r01l0ujhl1epcdbl0siga3o].[sum:Calculation_568579510872592384:qk]'>
            <groupfilter function='member' level='[none:R_score:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03wi4r01l0ujhl1epcdbl0siga3o].[sum:Count:qk]' />
              <text column='[federated.03wi4r01l0ujhl1epcdbl0siga3o].[sum:Calculation_568579510872592384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03wi4r01l0ujhl1epcdbl0siga3o].[sum:Calculation_568579510872592384:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03wi4r01l0ujhl1epcdbl0siga3o].[none:M_score:ok] / [federated.03wi4r01l0ujhl1epcdbl0siga3o].[none:F_score:ok])</rows>
        <cols>[federated.03wi4r01l0ujhl1epcdbl0siga3o].[none:R_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Store_Analysis' name='federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8'>
            <column caption='Big Spenders' datatype='integer' name='[Big_Spenders]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Big_Spenders]' derivation='Sum' name='[sum:Big_Spenders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8].[none:STORE_ID:ok]' direction='DESC' using='[federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8].[sum:Big_Spenders:qk]' />
          <filter class='quantitative' column='[federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8].[sum:Big_Spenders:qk]' included-values='in-range'>
            <min>6</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8].[sum:Big_Spenders:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8].[sum:Big_Spenders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8].[none:STORE_ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Store_Analysis' name='federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8'>
            <column datatype='integer' name='[Almost Churned]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Almost Churned]' derivation='Sum' name='[sum:Almost Churned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8].[none:STORE_ID:ok]' direction='DESC' using='[federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8].[sum:Almost Churned:qk]' />
          <filter class='quantitative' column='[federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8].[sum:Almost Churned:qk]' included-values='in-range'>
            <min>21</min>
            <max>35</max>
          </filter>
          <slices>
            <column>[federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8].[sum:Almost Churned:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8].[sum:Almost Churned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxu7ru1kx0vj01ahh9xo1dl5zk8].[none:STORE_ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 3 (2)' w='76000' x='23200' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Sheet 3' w='22400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
